<!DOCTYPE>
<html>

<head>

  <meta charset="utf-8">
  <meta name="author" content="Saira Diana Carranza Rodriguez">
  <meta name="description" content="Acá se pone la descripcion del sitio">
  <meta name="keywords" content="tutoriales, html, desarrollo web">
  <title>Estructura de la cabecera</title>
  <link rel="icon" href="img/pumas.jpg">

</head>
<body>

  <header>Cabezote</header>

  <nav>Barra de navegacion</nav>

  <section>Seccion principal</section>

  <aside>Columna</aside>

  <article>Artículos</article>

  <h1>Título</h1>
  <h2>Título</h2>
  <h3>Título</h3>
  <h4>Título</h4>
  <h5>Título</h5>
  <h6>Título</h6>

  <p>Esto es un <b>párrafo</b>, <br>Esto es otro párrafo</p>

  <hr>

  <a href="#">vinculo</a>
  <!--<img src="img/quinta.jpg">-->

  <ul>
    <li>Carro</li>
    <li>Camioneta</li>
    <li>Barco</li>
    <li>Avión</li>
  </ul>



</body>

</html>
